{
  "name": "guessify-platform",
  "version": "2.0.0",
  "description": "Music guessing game platform - Multi-app architecture",
  "main": "index.js",
  "scripts": {
    "start": "./start-all-apps.sh",
    "install-all": "npm run install-marketing && npm run install-create && npm run install-play && npm run install-backend",
    "install-marketing": "cd marketing-website && npm install",
    "install-create": "cd create-app && npm install",
    "install-play": "cd play-app && npm install",
    "install-backend": "cd backend && npm install",
    "dev-frontend": "concurrently \"npm run dev-marketing\" \"npm run dev-create\" \"npm run dev-play\"",
    "dev-marketing": "cd marketing-website && npm start",
    "dev-create": "cd create-app && npm start",
    "dev-play": "cd play-app && npm start",
    "dev-backend": "cd backend && npm run dev",
    "build-all": "npm run build-marketing && npm run build-create && npm run build-play",
    "build-marketing": "cd marketing-website && npm run build",
    "build-create": "cd create-app && npm run build",
    "build-play": "cd play-app && npm run build",
    "test:e2e": "npx playwright test",
    "test:e2e:ui": "npx playwright test --ui",
    "test:e2e:headed": "npx playwright test --headed",
    "test:e2e:report": "npx playwright show-report"
  },
  "keywords": [
    "music",
    "game",
    "quiz",
    "react",
    "node",
    "microservices",
    "multi-app"
  ],
  "author": "Guessify Team",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^25.5.0",
    "concurrently": "^9.1.2"
  }
}
